# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/noteapp/adapter/: NoteRVAdapter.kt
app/src/main/java/com/example/noteapp/data/model/: Note.kt
app/src/main/java/com/example/noteapp/data/source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/data/source/repository/: NoteRepository.kt  NoteRepositoryInterface.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/view/: EditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/noteapp/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: custom_button_back.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
